# 重写规则配置片段包含若干条重写规则，并可以包含若干作用于 MitM 的主机名；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet
 
 # > 百度网盘
hostname = pan.baidu.com, ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, update.pan.baidu.com, fc-video.cdn.bcebos.com, rp.hpplay.cn
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx url reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx url reject
^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity url reject
^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list url reject
^https?:\/\/pan\.baidu\.com\/api\/certuser\/get url reject
^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip url reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js url reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html url reject
^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/fc-video\.cdn\.bcebos\.com url reject
^https?:\/\/rp\.hpplay\.cn\/logouts url reject
 
;^http://example.com/resource1/4/ url reject-dict
